# College_Management_App

./: README.md
AdminApp/: build.gradle  (+1 more)
StudentApp/app/: build.gradle  google-services.json
StudentApp/app/src/androidTest/java/com/example/jntuhces/: ExampleInstrumentedTest.java
StudentApp/app/src/main/: AndroidManifest.xml
StudentApp/app/src/main/java/com/example/jntuhces/: FullImageView.java  IntroActivity.java  MainActivity.java  SplashScreen.java  covid.java  developers.java  live.java  popup.java
StudentApp/app/src/main/java/com/example/jntuhces/emerC/: emercAdapter.java  popup.java
StudentApp/app/src/main/res/drawable/: feedbackbg.xml  ic_blabel.xml  ic_civil.xml  ic_coronavirus.xml  ic_cse.xml  ic_download.xml  ic_ece.xml  ic_emergency.xml  ic_glabel.xml  ic_mech.xml  ic_rlabel.xml  ic_ylabel.xml  popbackground.xml  textbackground.xml
StudentApp/app/src/main/res/layout/: activity_full_image_view.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_write2us.xml  developers.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  family_pic.xml  fragment_about.xml  fragment_admin_staff.xml  fragment_boys_h.xml  fragment_boysm.xml  fragment_calci.xml  fragment_civ.xml  fragment_college.xml  fragment_cse.xml  fragment_details.xml  fragment_ece.xml  fragment_events.xml  fragment_faculty.xml  fragment_fpciv.xml  fragment_fpcse.xml  fragment_fpec.xml  fragment_fpmnt.xml  fragment_girls_h.xml  fragment_girlsm.xml  fragment_hostel.xml  fragment_inside_notice.xml  fragment_links.xml  fragment_mech.xml  fragment_mess.xml  fragment_notice.xml  fragment_pcm.xml  fragment_pdf.xml  gallery_image.xml  linkfeed_item_layout.xml  live.xml  (+9 more)
StudentApp/app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml  sidemenu.xml
StudentApp/app/src/main/res/navigation/: mobile_navigation.xml
StudentApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
StudentApp/app/src/main/res/values-night/: themes.xml
StudentApp/app/src/test/java/com/example/jntuhces/: ExampleUnitTest.java
(+114 files in other folders)
